# nlp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/rouchtime/ml/wekaExplore/: CategoryDiscriminationEval.java  MacroDocumentFrequencyEval.java  MicroDocumentFrequencyEval.java  WekaTextClassifyUtils.java
src/main/java/com/rouchtime/nlp/comment/: CommentDataLoad.java  CommentPreProcessor.java
src/main/java/com/rouchtime/nlp/common/: Builder.java  News.java  NewsSig.java  Result.java  Term.java
src/main/java/com/rouchtime/nlp/corpus/: AbstractBaseCorpus.java  ClassificationCorpus.java  FinanceNewsOrNonCorpus.java  GuojiCorpus.java  ICorpus.java  SougouCateCorpus.java
src/main/java/com/rouchtime/nlp/dao/: BaseRawMapper.java  BaseRawMapperImpl.java  NlpFinanceNewsNonRawMapper.java  NlpFinanceNewsNonRawMapperImpl.java
src/main/java/com/rouchtime/nlp/keyword/: CiLinWordSimiarity.java  DictionaryResource.java  KeywordTest.java  LexicalChain.java  LexicalChainMaxSim.java  LexicalChainMaxTF.java  Synonym.java  SynonymMerge.java  TextRank.java  TextRankWithMultiWin.java  TfIdf.java  Token.java  Word2VectorWordSimiarity.java  WordDictionary.java  WordSimiarity.java
src/main/java/com/rouchtime/nlp/lda/: LatentDirichletAllocation.java  LdaFixed.java  LdaReportingHandler.java  LdaWormbase.java
src/main/java/com/rouchtime/nlp/model/: NlpFinanceNewsNonRaw.java
src/main/java/com/rouchtime/nlp/sentence/: ChineseAbstractSentenceModel.java  ChineseHeuristicSentenceModel.java  ChineseSentenceModel.java  SentenceBoundaryDemo.java  SummarizationSentenceModel.java
src/main/java/com/rouchtime/util/: CommonUtils.java  Contants.java  DuplicateUtils.java  LoadConf.java  RegexBean.java  RegexUtils.java  SimHashUtil.java  TextStatistics.java  WekaUtils.java
src/main/java/corpus/: BaseCorpus.java  DuplicateCorpus.java  FeNews2ClassCorpus.java  FinanceNewsOrNonCorpus.java  ICorpus.java  NonLabelRawCorpus.java  RealOrNotRealNewsCorpus.java
src/main/java/datacleaning/: package-info.java
src/main/java/dataoperation/: DataSource.java  DataSourceDF.java  DataSourceDTF.java  DataSourceTF.java  SimpleDataSourcePool.java
src/main/java/duplicate/minhash/: DuplicateUtils.java  LSH.java  LSHMinHash.java  MinHash.java  NewsSig.java
src/main/java/duplicate/pojo/: News.java  Result.java
src/main/java/duplicate/simhash/: package-info.java
src/main/java/featureselection/dataoperation/: DataSource.java  DataSourceDF.java  DataSourceDTF.java  DataSourceTF.java  SimpleDataSourcePool.java
src/main/java/featureselection/selector/: CatgoryDiscriminating.java  WeightingMethod.java
src/main/java/hbaseDao/: Bean.java  Bean_long.java  GetData.java  GetData_long.java  HbaseClient.java  HbaseTbKwQueryDao.java  HbaseTbSimhashQueryDao.java  HbaseTbUrlKwDao.java  KwBean.java  PutData.java  PutData_long.java  SimHashBean.java  UrlKwBean.java
src/main/java/mapper/: NlpFinanceNewsNonRawMapper.xml
src/main/java/pojo/: News.java  Result.java
src/main/java/task/: BprGD.java  CommentCorpus.java  CommentFilter.java  EmCommentCorpus.java  EmMain.java  EmSougouCorpus.java  EmTwentyNewsgroups.java  FeatureCalculate.java  FeorNonFeTestTask.java  GuojiClear.java  GuojiFeatureSelect.java  IosMaleFemale.java  JunShiCorpusTask.java  MessageClassifier.java  OperateRawNews.java  RealnewsTask.java  RuleFinanceNews.java  TestHanlp.java  TestHello.java  TradNBLearning.java  TwentyNewsgroupsCorpus.java
src/main/java/task/comment/: CommentCorpus.java  CommentFilter.java  EmCommentCorpus.java
src/main/java/task/junshi/: JunShiCorpusTask.java
src/main/java/task/lexrank/: HashBag.java  LexRankSummarizer.java  MMR.java  MMR123.java  RankedSentence.java  Sentence.java  Summarizer.java  Text.java
src/main/java/task/lsa/: Lsi.java  SummarizeForSVD.java  TokenBigramSvd.java
src/main/java/task/sentence/: ChineseAbstractSentenceModel.java  ChineseHeuristicSentenceModel.java  ChineseSentenceModel.java  SentenceBoundaryDemo.java  SummarizationSentenceModel.java
src/main/java/task/yule/: EmYuLeCorpus.java  Preprocessing.java  YuLeCorpus.java  YuleCorpusTask.java
src/main/java/tokenizer/: AnsjNlpSelfDicTokenzierFactory.java  AnsjNlpTokenizerFactory.java  AnsjTokenizerFactory.java  CommentTokenzierFactory.java  FudanNLPNer.java  FudanNLPTokenizer.java  FudanNLPTokenzierFactory.java  HanLPKeyWordTTokenizerFactory.java  HanLPTokenizer.java  HanLPTokenizerFactory.java  JiebaTokenizerFactory.java  NGramTokenizerBasedOtherTokenizerFactory.java  RegexStopTokenzierFactory.java  RegexTokenizerFactory.java  SpecialWordSplitTokenizerFactory.java  StopNatureTokenizerFactory.java  StopWordTokenierFactory.java
src/main/java/utils/: Contants.java  DuplicateUtils.java  RegexUtils.java
src/main/resources/: .gitignore  hanlp.properties  jdbc.properties  keywords.properties  label_config.txt  log4j.properties  spring-mybatis.xml  stopnature  stopwords.txt
src/main/resources/category/: yule_label
src/main/resources/cilin/: first_KeyWord_Depth_HashMap.txt  fourth_KeyWord_Depth_HashMap.txt  keyWord_Identifier_HashMap.txt  second_KeyWord_Depth_HashMap.txt  third_KeyWord_Depth_HashMap.txt
src/main/resources/commentfilter/: spam_word.txt  spam_word_v2.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: NlpClassificationRawMapper.xml  NlpDuplicateLongRawMapper.xml  NlpDuplicateShortRawMapper.xml  NlpFinanceNewsNonRawMapper.xml  NlpGuojiRawMapper.xml  NlpSougouPublicRawMapper.xml
src/main/resources/nlpdic/: duplicate_regex.txt  face_expression.txt  hanlp_nature_config  signalmap.txt  stopnature.txt  stopnature_ansj.txt  stopnature_hanlp.txt  stopnature_jieba.txt  stopword_nonChinese.txt  stopwords.txt  token_regex.txt
src/main/test/com/rouchtime/util/: DuplicateUtilsTest.java
src/main/test/corpus/: RealOrNotRealNewsCorpusTest.java  WekaTest.java
src/main/test/utils/: DuplicateUtilsTest.java
src/test/java/com/rouchtime/util/: DuplicateUtilsTest.java
src/test/java/corpus/: RealOrNotRealNewsCorpusTest.java  WekaTest.java
src/test/java/utils/: DuplicateUtilsTest.java
(+96 files in other folders)
