第(?:(?:(?:[二三四五六七八九]?十)?[一二三四五六七八九]?)|\d+|\d+-\d+)题
第(?:(?:(?:[二三四五六七八九]?十)?[一二三四五六七八九]?)|\d+|\d+-\d+)章
第(?:(?:(?:[二三四五六七八九]?十)?[一二三四五六七八九]?)|\d+|\d+-\d+)节
第(?:(?:(?:[二三四五六七八九]?十)?[一二三四五六七八九]?)|\d+|\d+-\d+)关
第(?:(?:(?:[二三四五六七八九]?十)?[一二三四五六七八九]?)|\d+|\d+-\d+)期
第(?:(?:(?:[二三四五六七八九]?十)?[一二三四五六七八九]?)|\d+|\d+-\d+)季
第(?:(?:(?:[二三四五六七八九]?十)?[一二三四五六七八九]?)|\d+|\d+-\d+)讲
第(?:(?:(?:[二三四五六七八九]?十)?[一二三四五六七八九]?)|\d+|\d+-\d+)弹
第(?:(?:(?:[二三四五六七八九]?十)?[一二三四五六七八九]?)|\d+|\d+-\d+)场
第(?:(?:(?:[二三四五六七八九]?十)?[一二三四五六七八九]?)|\d+|\d+-\d+)话
第(?:(?:(?:[二三四五六七八九]?十)?[一二三四五六七八九]?)|\d+|\d+-\d+)赛
第(?:(?:(?:[二三四五六七八九]?十)?[一二三四五六七八九]?)|\d+|\d+-\d+)集
第(?:(?:(?:[二三四五六七八九]?十)?[一二三四五六七八九]?)|\d+|\d+-\d+)周
第(?:(?:(?:[二三四五六七八九]?十)?[一二三四五六七八九]?)|\d+|\d+-\d+)级
攻略(?:(?:\w*\-\w*)|\d+)
(?:纪录片|问题|#|片段|锦集|集锦|习题)\d+
[（\(\[](?:(?:(?:[二三四五六七八九]?十)?[一二三四五六七八九]?)|\d+|上|下)[）\)\]]
(?:\d+)天
（Part \d+）
(?:\d+)-(?:\d+)
-(?:\d+)
EP(?:\.)?\d+
P\d+
p\d+
(?:[0-1]?[0-9]{1})[-/\\.月](?:[0-3]?[0-9]{1})[日号]?
(?:(?:[二三四五六七八九]?十)?[一二三四五六七八九]?)