╮(╯▽╰)╭
≥▽≤
(≥﹏ ≤)
╯﹏╰
→_→
╮(╯_╰)╭
ヽ(ˋДˊ)ノ
ヽ(ˋ▽ˊ)ノ
°(°ˊДˋ°) °
┑(￣▽ ￣)┍
┑(￣Д ￣)┍
┑(￣。。￣)┍
╮(╯Д╰)╭
╮(╯▽╰)╭
(≥﹏ ≤)
(￣ε ￣)
乀(ˉεˉ乀)
～(￣▽￣～)(～￣▽￣)～
(*▔＾▔*)
\(▔＾▔)/
↖(▔＾▔)↗
ㄟ(▔,▔)ㄏ
\(▔▽▔)/
↖(▔▽▔)↗
ㄟ(▔▽▔)ㄏ
ㄟ(▔＾▔ㄟ)
(╯▔＾▔)╯
ㄟ(▔皿▔ㄟ)
(╯▔皿▔)╯
ㄟ(▔（▔ㄟ)
(╯▔（▔)╯
ㄟ(▔▽▔ㄟ) (╯▔▽▔)╯
ㄟ(▔〔▔ㄟ) (╯▔〔▔)╯
(～o▔▽▔)～o o～(▔▽▔o～)
(╬▔＾▔)凸
(╬▔（▔)凸
(╬▔▽▔)凸
(╬▔皿▔)凸
(╬▔〔▔)凸
⊙▂⊙
⊙０⊙
⊙＾⊙
⊙ω⊙
⊙﹏⊙
⊙△⊙
(✪▽✪)
Ծ‸Ծ
⊙▽⊙
?▂?
?０?
?＾?
?ω?
?﹏?
?△?
?▽?
∩▂∩
∩０∩
∩＾∩
∩ω∩
∩﹏∩
∩△∩
∩▽∩
●▂●
●０●
●＾●
●ω●
●﹏●
●△●
●▽●
∪▂∪
∪０∪
∪＾∪
∪ω∪
∪﹏∪
∪△∪
∪▽∪
≥▂≤
≥０≤
≥＾≤
≥ω≤
≥﹏≤
≥△≤
≥▽≤
＞▂＜
＞０＜
＞＾＜
＞ω＜
＞﹏＜
＞△＜
＞▽＜
╯▂╰
╯０╰
╯＾╰
╯ω╰
╯﹏╰
╯△╰
╯▽╰
＋▂＋
＋０＋
＋＾＋
＋ω＋
＋﹏＋＋△＋
＋▽＋
ˋ▂ˊ
ˋ０ˊ
ˋ＾ˊ
ˋωˊ
ˋ﹏ˊ
ˋ△ˊ
ˋ▽ˊ 
ˇ▂ˇ
ˇ０ˇ
ˇ＾ˇ
ˇωˇ
ˇ﹏ˇ
ˇ△ˇ
ˇ▽ˇ 
˙▂˙
˙０˙
˙＾˙
˙ω˙
˙﹏˙
˙△˙
˙▽˙ 
≡(▔﹏▔)≡
⊙﹏⊙‖∣°
ˋ＾ˊ〉-#
(`・ω・´)
╯＾╰〉
(=｀′=)
<(｀^′)>
o(?""?)o
(ˉ▽ˉ；)
(-__-)b
＼　＿　／
￣□￣｜｜
------\\(˙<>˙)/------
<("""O""")>
(#｀′)凸 
(｀▽′)ψ
（°ο°）~ @
(^人^)
(O ^ ~ ^ O) 
(＊?↓˙＊)
[>\/<]
↓。υ。↓
(*^〔^*) 
( /。\ )
( ' – ' )
( ^３^ )╱~~
(；°○° )
( > c < )
<。)#)))≤
(??)nnn 
\(0^◇^0)/
<*)>> >=<
(=^ ^=)
/(*w*)\
≡[。。]≡
(ˉ(∞)ˉ) 
(:≡
(。。)～
ε==3
<□:≡
<｀▽′>
○●○—
(:◎)≡
ζ。≡
(●-●)
@/"
∑^)/
--<-<-<@
(((●<　
(=^ω^=)
■D″ 
∠※　　 
8＜
满意.满足
<(￣）￣)>
[]~(￣▽￣)~*
(￣﹏￣)
(￣ˇ￣)
\(￣）￣)>
<(￣）￣)/
(｀﹏′) ╮(｀▽′)╭ 
\(｀▽′)/ 
≥▽≤y
(/≥▽≤/)
(≥▽≤)y
(/≥▽≤)/~┴┴
(≥▽≤)(@)
\(≥3≤)/
\(≥ω≤)/
o(≥ω≤)o
o(≥o≤)o
ˋ( ° ▽、° )
o(≥v≤)o
┴┴~\(≥▽≤)/~┴┴
≥□≤○
《⊙＿⊙《
(⊙＿⊙)
(@口@)
∑(@)(￣?￣)+
∑(⊙▽⊙"a
(@[]@!!)
ㄟ(≥◇≤)ㄏ(￣ε(#￣)
∑( ° △ °|||)︴
(￣▽￣)~*
(￣▽￣)"
╮(╯▽╰)╭
╮(￣▽￣)╭
=￣ω￣=
(￣３￣)a
￣▽￣
╮(╯3╰)╭
╮(╯3╰)╭
╮(╯_╰)╭
(= 0 =)y o(）＾）)o
(￣.￣)
\(￣< ￣)>
(～o￣▽￣)～o
~。。。(~￣▽￣)~[]
ˋ(′～｀)ˊ
└(^o^)┘;
﹌○﹋
=^_^=
Y(^_^)Y
\^o^/
^o^y
↖(^ω^)↗
~^o^~
*^?^*
*^ο^*
*^◎^*
*^÷^*
~~~^_^~~~
(-.-)=3
~~~///(^v^)\\\~~~ 
~@^_^@~ 
[url=file://\\*^o^*//]\\*^o^*//[/url]
~*.*~
#^_^#
∩__∩y 
（*^＠^*）
(° ο°)~@
{{{(>_<)}}} 
╯﹏╰ 
\(╯-╰)/
（╯＾╰〉
｝_｝
-____-" 
。_。 
（*@＾@*〉
-（- 
//(ㄒoㄒ)//
::>_<:: 
〒_〒 
%>_<% 
╰_╯
>_<#
@x@
（ˋ＾ˊ〉-#
（＞﹏＜） 
（*+﹏+*）~ @ 
x__x,
>_<|||
^_^;
⊙﹏⊙‖∣°
^_^|||
^_^"
→_→ 
..@_@|||||..
…(⊙_⊙;)…
o_o ....
O__O"
╮(〉_〉")╭
╰(｀□′)╯
（＃－.－）/
(）＾）)=
(((｀□′))
╭(—?—)╮
ˋ(′～｀")ˊ
ˋ(′o｀")ˊ
ˋ(′ε｀")ˊ
\(╯▼╰)/
┐(—__—)┌ 38. <(｀^′)>气!
┌(｀▽′)╭ 40. #(┬＿┬)泣!
<(￣）￣)> <(￣）￣)><(￣）￣)>
<(￣）￣)/<(￣）￣)/<(￣）￣)/
看拳o(╬￣皿￣)=○# (￣#)3￣)
K.O <(o一-一)=○# (￣#)3￣)
(╯｀□′)╯（ ┴—┴ 翻桌啦!
翻桌啦! ┴—┴ （ ╰(｀□′╰)
╭∩╮(￣▽￣)╭∩╮你有没有搞错!
哼.哼.哼 <(）＾）)_╭∩╮╭∩╮
\("▔□▔)/\("▔□▔)/\("▔□▔)/
~(￣▽￣)~(￣▽￣)~爽到不行~
~(￣3￣)~(〕ε〉)~(￣3￣)~快送医!
无影脚<( ￣^￣)（θ（θ☆( >_<)
笨蛋<( ｀□′)———Cε(┬＿┬)3
夹!<( ｀□′)———C＜—___-)||
╭ (′▽`)╭(′▽`)╭(′▽`)╯Go!
＾(￣）￣)《(￣）￣)＾飞.飞.飞.
凶手!凶手就是你! <(￣﹌￣)@m
我..我..是大猪头╭(﹊∩∩﹊#)╮
来嘛!╮(╯◇╰)╭口禾火～口禾火～
…(⊙_⊙;)… ○圭~○列~怎麼酱？
<(￣oo,￣)/猪头不是一天造成的!
ˋ(′o｀")ˊ这个你问我也不知道~
\("▔□▔)/\("▔□▔)/
不要以为我不知道咩!┌(｀▽′)╭
<(￣ c￣)y▂ξ 真烦,来哈根草吧~
叔叔~这样很冷耶! （＃－.－）/
我是优质大帅哥一枚. \(￣▽￣)♂
♀(￣▽￣)/ 我是优质大美女一枚.
┐(—__—)┌ 你说我有啥米办法咧~
吃饱饱，睡好好! ○(*￣）￣*)○
有没有被猪揍过啊? ○(#｀＾′#)○
ε(┬┬＿┬┬)3 我 真 命 苦 ..
拆屋 ┴┴ （╰(｀□′)╯（ ┴┴
冷到不行 ≡￣﹏￣≡ 冷到不行..
<(｀^′)> 
<(￣oo,￣)/
<(￣）￣)/
＾(￣）￣)＾ 
<( ￣^￣)（θ（θ（θ（θ（θ（θ（θ（θ（θ☆( >_<)~啊!
o(｀▽′)ψ
ψ(╰_╯)σ??☆咒
ψ(￣）￣)ψ(￣）￣)ψ
(￣)＾(￣)
⊙ｏ⊙）
\(～__～)/ 
(＞﹏＜)
（⊙.⊙）
〒▽〒 
o(一＾一+)o
(—.—||||
（＃－－）/
ㄟ(川.一ㄟ)
√(—皿—)√
(′ 3`)y==~ 
(￣y▽￣)╭
\(╯-╰)/
(￣▽￣＃) = ﹏﹏
m(_ _)m
╭(′▽`)╭(′▽`)╯
＜（－︿－）＞
＜（￣︶￣）＞
＜（￣︶￣）／
＜（＠￣︶￣＠）＞
＃￣▽￣＃）
＼（￣︶￣）／
ｂ（￣▽￣）ｄ
╰（￣▽￣）╭
（￣︶￣）↗
○（＊￣︶￣＊）○
♀（￣▽￣）／
♂（￣▽￣）／
╮（╯◇╰）╭
～＞＿＜～ 
（┬＿┬）
（＞﹏＜）
（┬＿┬）↘
〒▽〒
T^T"///
>3< 
(T_T)
（︶︿︶）
╰（‵□′）╯
（︶︿︶）＝凸
（╯－＿－）╯╧╧ 
（╯‵□′）╯︵┴─┴
╭∩╮（￣▽￣）╭∩╮ 
（╬￣皿￣）＝○＃（￣＃）３￣）
＜（‵□′）＞───Ｃε（┬＿┬）３
＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆（＞口＜－）
＝　＝＃
(#‵′)
\(@^０^@)/★
(^o^哇)~~(^0^)哈~~(^○^)哈~~ 
0(^o^)~~YA(^0^)~~SU(^○^)~~MI(^_^) 
〈（＿　＿）〉
ｍ（＿　＿）ｍ
(^〈^)
╮（￣▽￣）╭ － －|||| ┐（─__─）┌
<(￣3￣)> －(>口＜-)
<(‵▽′)> 哈哈哈~~(我是坏人~) o(〒﹏〒)o 
O-(///￣皿￣)? ─═≡☆゜★█▇▆▅▄▃▂＿ 
( ☉_☉)≡?o────★°
○(￣︿￣) ○─═★°
╮(￣▽￣")╭  
(^_-)db(-_^)
└(^o^)┘
﹌○﹋
~^o^~
=^_^= 
Y(^_^)Y 
\^o^/
^o^y 
↖(^ω^)↗
~^o^~
*^?^*
*^ο^*
*^◎^*
*^÷^*
~~~^_^~~~
(-.-)=3
~~~///(^v^)\\\~~~
~@^_^@~
\\*^o^*//
~*.*~
#^_^#
∩__∩y
(° ο°)~@ 
{{{(>_<}}} 
╯﹏╰ 
\(╯-╰)/ 
(╯^╰〉
}_}
-____-"
._.
(*@^@*〉
-(-
//(ㄒoㄒ)//
::>_<::
〒_〒
%>_<%. 
╰_╯
>_<#
@x@
(ˋ^ˊ〉-# 
(>﹏<
(*+﹏+*)~ @ 
x__x　 
>_<
^_^; 
⊙﹏⊙‖∣° 
^_^
^_^"
→_→ 
..@_@
…(⊙_⊙… 
o_o .... 
O__O"
///^_^
?o?
( ^_^ )?
(+_+)?
(?ε?)?
o_O??? 
@_@a 
一 一+ 
(*@ο@*)
O_o 
(⊙o⊙)
(°ο°)~ @
*@_@* 
★~★
^◎-
(*^?^*)
(^_^)∠※ 
(*^〔^*〕
`(*^﹏^*)′ 
`(*∩_∩*)′
~_~ 
(～ o ～)~zZ
π_π? 
=@~@=
@(一-一)
(ˇ^ˇ〉
(^人^)
(^_^)/~~
*x* 
~w_w~ 
(ˇ?ˇ)
..<{=... 
(*>.<*)~ @ 
~`o`~ 
ˋ_ˊ*
Q_Q
(+﹏+) 
`(+﹏+)′
^_^o ~~~ 
^_^ 
(-__-)b 
⊙﹏⊙‖ 
⊙▽⊙ 
≧ε ≦ 
┳＿┳ 
(╬▼皿▼） 
\("▔□▔)/ 
↖(￣▽￣") 
(づ￣3￣)づ 
(*￣▽￣)y 
o(≧口≦)o 
(￣ε￣*) 
/(ㄒoㄒ)/~~ 
(￣ε￣*) 
<(￣︶￣)> 
o(≧v≦)o 
╮(╯3╰)╭ 
????? 
罒ω罒 
(?ω＜)☆ 
(?????)? 
（?(?)?） 
(●'?'●)?? 
Σ(っ °Д °;)っ 
ㄟ( ▔, ▔ )ㄏ 
凸(艹皿艹 ) 
m(_ _)m 
(⊙x⊙;) 
( =∩ω∩= ) 
╮(╯▽╰)╭ 
(≧3≦)/ 
(＠_＠;)? 
o(*￣▽￣*)ブ 
(o゜▽゜)o☆ 
"o((>ω< ))o" 