Aa 6
Ab 4
Ac 3
Ad 3
Ae 18
Af 11
Ag 10
Ah 17
Ai 3
Aj 17
Ak 12
Al 6
Am 3
An 7
Ba 10
Bb 6
Bc 5
Bd 3
Be 8
Bf 7
Bg 9
Bh 13
Bi 23
Bj 2
Bk 18
Bl 5
Bm 18
Bn 24
Bo 32
Bp 37
Bq 6
Br 14
Ca 31
Cb 30
Da 28
Db 10
Dc 4
Dd 17
De 4
Df 14
Dg 7
Dh 3
Di 26
Dj 8
Dk 32
Dl 4
Dm 7
Dn 10
Ea 13
Eb 37
Ec 11
Ed 61
Ee 44
Ef 14
Fa 35
Fb 4
Fc 10
Fd 9
Ga 17
Gb 22
Gc 4
Ha 7
Hb 15
Hc 30
Hd 29
He 16
Hf 8
Hg 22
Hh 5
Hi 64
Hj 67
Hk 4
Hl 3
Hm 11
Hn 13
Ia 12
Ib 22
Ic 9
Id 25
Ie 18
If 26
Ig 4
Ih 13
Ja 6
Jb 5
Jc 7
Jd 11
Je 14
Ka 35
Kb 7
Kc 13
Kd 5
Ke 3
Kf 14
La 6